<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manage-landing-page</title>
    <link rel="icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   <!-- Header -->
   <header class="header-menu">
       <div class="container">
           <div class="row">
               <a href="#" class="logo"><img src="img/header-logo.svg" alt="logo"></a>
               <button class="menu-toggle"><img src="img/toggle.svg" alt="toggle"></button>
               <nav class="nav-bar">
                   
                  <a href="#" class="nav-link">Pricing</a>
                  <a href="#" class="nav-link">Product</a>
                  <a href="#" class="nav-link">About Us</a>
                  <a href="#" class="nav-link">Careers</a>
                  <a href="#" class="nav-link">Community</a>
               </nav>
               <button type="button" class="btn header-btn">Get Started</button>
           </div>
       </div>
   </header>

   <!-- Intro -->
   <section class="intro">
       <div class="container">
           <div class="row">
               <div class="col-2">
                  <h1 class="header-title">Bring everyone together to build better products.</h1>
                  <p class="header-text">Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.</p>
                  <button class="btn">Get Started</button> 
               </div>
               <div class="col-2">
                   <div class="manage-image">
                   <img class="static" src="img/manage-one.png" width="260px" alt="static">
                   <img src="img/manage-two.png" width="260px" alt="global">
                   <img src="img/manage-three.png" width="260px" alt="statistics">
                   </div>
                   
               </div>
           </div>
       </div>    
   </section>

   <div class="about-users-profile">
     <!-- About -->
   <section class="about">
       <div class="container">
           <div class="row">
               <div class="col-2">
                 <h2 class="about-title">What’s different about Manage?</h2>
                  <p class="about-text">Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams. </p>  
               </div>
               <div class="col-2">
                   <div class="ordered-list">
                       <div class="list-item"><h3 class="about-info">Track company-wide progress</h3>
                        <p class="description">See how your day-to-day tasks fit into the wider vision.Go from tracking progress at the milestone level all the way done to the smallest of details.Never lose sight of the bigger picture again.</p></div>
                       <div class="list-item"><h3 class="about-info">Advanced built-in reports</h3>
                        <p class="description">Set internal delivery estimates and track progress toward company goals.Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p></div>
                       <div class="list-item"><h3 class="about-info">Everything you need in one place</h3><p class="description">Stop jumping from one service to another to communicate,store files,track tasks and share documents.Manage offers an all-in-one team productivity solution.</p></div>  
                   </div>
               </div>
           </div>
       </div>
   </section>
   
   <!-- Users-profile -->
   <section class="users-profile">
       <h2 class="users-title">What they’ve said</h2>
       <div class="big-container">
           <div class="row">
               <div class="col-3">
                   <div class="users-info">
                       <img class="user-image" src="img/anisha.svg" alt="user">
                       <h4 class="user-name">Anisha Li</h4>
                       <p class="user-description">“Manage has supercharged our team’s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                   </div>
               </div>
               <div class="col-3">
                   <div class="users-info">
                       <img class="user-image" src="img/AliBravo.svg" alt="user">
                       <h4 class="user-name">Ali Bravo</h4>
                       <p class="user-description">“We have been able to cancel so many other subscriptions since using Manage. There is no more cross-channel confusion and everyone is much more focused.”</p>
                   </div>
               </div>
               <div class="col-3">
                   <div class="users-info">
                       <img class="user-image" src="img/Richard.svg" alt="user">
                       <h4 class="user-name">Richard Watts</h4>
                       <p class="user-description">“Manage allows us to provide structure and process. It keeps us organized and focused. I can’t stop recommending them to everyone I talk to!”</p>
                   </div>
               </div>
               <div class="col-3">
                <div class="users-info">
                    <img class="user-image" src="img/shanai.svg" alt="user">
                    <h4 class="user-name">Shanai Gough</h4>
                    <p class="user-description">“Their software allows us to track, manage and collaborate on our projects from anywhere. It keeps the whole team in-sync without being intrusive.”</p>
                </div>
            </div>
               
           </div>
           <button type="button" class="btn">Get Started</button>
       </div>
   </section>
   </div>
  

   

   <!-- Main-footer -->
   <section class="main-footer">
       <div class="container">
           <div class="row">
        <h2 class="main-footer-title">Simplify how your team works today.</h2>
               <div class="button">
                <button type="button" class="footer-btn">Get Started</button>
               </div>
           </div>
       </div>
   </section>

   <!-- Footer -->
   <footer class="footer">
       <div class="container">
           <div class="row">
               <div class="col-3 footer-basic">           
                   <a href="#" class="footer-logo"><img src="img/footer-logo.svg" alt="logo"></a>
                   <div class="icons">
                <a class="silk" href="https://www.facebook.com" target="_blank"><i class="icon-facebook"></i></a>
                <a class="silk" href="https://www.youtube.com" target="_blank"><i class="icon-play-icon"></i></a>
                <a class="silk" href="https://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                <a class="silk" href="https://www.pinterest.com" target="_blank"><i class="icon-pixel"></i></a>
                <a class="silk" href="https://www.instagram.com" target="_blank"><i class="icon-instagram"></i></a> 
            </div>
          </div>
                <div class="col-4 footer-menu ">
                <ul class="linkes">
                       <li><a class="menu" href="#">Home</a></li>
                       <li><a class="menu" href="#">Pricing</a></li>
                       <li><a class="menu" href="#">Products</a></li>
                       <li><a class="menu" href="#">About Us</a></li>
                   </ul>
                </div>
                <div class="col-4 footer-menu ">
                <ul class="linkes">
                       <li><a class="menu" href="#">Careers</a></li>
                       <li><a class="menu" href="#">Community</a></li>
                       <li><a class="menu" href="#">Privacy Policy</a></li>
                   </ul>
                </div>
                   
               <div class="col-3 end">
                   <div class="action">
                        <form class="form" action="#" method="GET">
                       <input class="input" type="text" name="submit" placeholder="Updates in you inbox...">
                       <button class="form-btn" type="submit">Go</button> 
                       <span class="focusin-text" > <em>Please inset a valid email</em> </span>
     
                   </form>
                  <p class="copy">Copyright 2020. All Rights Reserved</p>
                   </div>
                  
               </div>
           </div>
       </div>
   </footer>
    
</body>
</html>